<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>Pivot.Framework.Infrastructure.Messaging.EntityFrameworkCore</PackageId>
    <Version>1.0.0</Version>
    <Authors>Gihed Annabi</Authors>
    <Company>Gihed Annabi</Company>
    <Copyright>Copyright © 2026 Gihed Annabi</Copyright>
    <RepositoryUrl>https://github.com/AnnabiGihed/Pivot.Framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/AnnabiGihed/Pivot.Framework</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>outbox;messaging;rabbitmq;quartz;domain-events;clean-architecture</PackageTags>
    <Description>
      Outbox message dispatcher for Pivot.Framework Clean Architecture projects.
      Fetches persisted domain events from the outbox and dispatches them to the configured
      message broker (RabbitMQ) after the transaction has committed. Integrates with Quartz
      for scheduled outbox processing and Polly for resilient delivery.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="Quartz" Version="3.15.1" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.1" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Pivot.Framework.Application\Pivot.Framework.Application.csproj" />
    <ProjectReference Include="..\Pivot.Framework.Infrastructure.Persistence.EntityFrameworkCore\Pivot.Framework.Infrastructure.Persistence.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
