<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<VersionPrefix>2.0.0</VersionPrefix>
    <PackageOutputPath>D:\Work\Personal Project\Template.Core\Nugets</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Quartz" Version="3.13.1" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Templates.Core.Application\Templates.Core.Application.csproj" />
    <ProjectReference Include="..\Templates.Core.Infrastructure.Persistence.EntityFrameworkCore\Templates.Core.Infrastructure.Persistence.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
