# Templates.Core

./: Pivot.Framework.sln  README.md  Templates.Core.sln
Src/Blazor/Templates.Core.Blazor.Services/: Templates.Core.Blazor.Services.csproj
Src/Blazor/Templates.Core.Blazor.Services/Security/: TokenProvider.cs
Src/Containers/Authentication/Pivot.Framework.Authentication/: KeycloakOptions.cs  KeycloakTokenSet.cs  Pivot.Framework.Authentication.csproj
Src/Containers/Authentication/Pivot.Framework.Authentication.API/: Pivot.Framework.Authentication.AspNetCore.csproj
Src/Containers/Authentication/Pivot.Framework.Authentication.Blazor/: KeycloakCallback.razor  Pivot.Framework.Authentication.Blazor.csproj
Src/Containers/Authentication/Pivot.Framework.Authentication.Caching/: Pivot.Framework.Authentication.Caching.csproj
Src/Containers/Authentication/Pivot.Framework.Authentication.Maui/: Pivot.Framework.Authentication.Maui.csproj
Src/Containers/Authentication/Templates.Core.Authentication.API/: Templates.Core.Authentication.AspNetCore.csproj
Src/Containers/Pivot.Framework.Containers.API/: AssemblyReference.cs  Pivot.Framework.Containers.API.csproj
Src/Containers/Pivot.Framework.Containers.API/Abstractions/: ApiController.cs  ApiResponse.cs
Src/Containers/Pivot.Framework.Containers.API/Middleware/: CustomValidationProblemDetails.cs  ExceptionHandlerMiddleware.cs  OutboxProcessingMiddleware.cs  ProblemDetailsExtensions.cs  TransactionMiddleware.cs
Src/Containers/Pivot.Framework.Containers.API/ServiceInstallers/: AddKeycloakAuthenticationServiceInstaller.cs
Src/Containers/Templates.Core.Caching/: Templates.Core.Caching.csproj
Src/Containers/Templates.Core.Caching/Abstractions/: CachedTokenClaims.cs  IDistributedTokenCache.cs  ITokenRevocationCache.cs  TokenRevocationOptions.cs
Src/Containers/Templates.Core.Caching/Extensions/: RedisCachingExtensions.cs
Src/Containers/Templates.Core.Caching/Handlers/: KeycloakRedisJwtEvents.cs
Src/Containers/Templates.Core.Caching/Redis/: RedisTokenRevocationCache.cs
Src/Core/Pivot.Framework.Application/: AssemblyReference.cs  Pivot.Framework.Application.csproj
Src/Core/Pivot.Framework.Application/Behaviors/: ValidationPipelineBehavior.cs
Src/Core/Pivot.Framework.Application/DomainEventHandler/: DomainEventHandlerBase.cs
Src/Core/Pivot.Framework.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Src/Core/Pivot.Framework.Application/Responses/: BadCommandResponse.cs
Src/Core/Pivot.Framework.Domain/: AssemblyReference.cs  Pivot.Framework.Domain.csproj  Resource.Designer.cs  Resource.resx
Src/Core/Pivot.Framework.Domain/DomainEvents/: DomainEvent.cs
Src/Core/Pivot.Framework.Domain/Errors/: BaseDomainErrors.cs  DomainError.cs
Src/Core/Pivot.Framework.Domain/Exceptions/: AggregateDomainException.cs  AlreadyExistsDomainException.cs  AtLeastOneIsRequiredDomainException.cs  DomainException.cs  DomainExceptionScope.cs  NotExistsDomainException.cs  OutOfRangeDomainException.cs  RequiredDomainException.cs  UnknownDomainException.cs
Src/Core/Pivot.Framework.Domain/Primitives/: AggregateRoot.cs  AuditInfo.cs  Entity.cs  IAggregateRoot.cs  IAuditableEntity.cs  IDomainEvent.cs  ISoftDeletableEntity.cs  IStronglyTypedId.cs  ProjectionRoot.cs  StronglyTypedGuidId.cs
Src/Core/Pivot.Framework.Domain/Repositories/: IAsyncCommandRepository.cs  IUnitOfWork.cs
Src/Core/Pivot.Framework.Domain/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultExceptionType.cs  ResultExtensions.cs  ResultT.cs  ValidationErrors.cs  ValidationResult.cs  (+1 more)
Src/Core/Templates.Core.Application/: Templates.Core.Application.csproj
Src/Core/Templates.Core.Domain/: Templates.Core.Domain.csproj
Src/Core/Templates.Core.Domain.SharedServices/: Templates.Core.Domain.SharedServices.csproj
Src/Identity/Templates.Core.Configuration/: ApiAuthentication.cs  ApplicationSettings.cs  ConnectionStringSettings.cs  Email.cs  Extensions.cs  Templates.Core.Configuration.csproj  WebserviceSettings.cs
Src/Identity/Templates.Identity.Client/: AccessTokenService.cs  AuthenticationExtensions.cs  BearerExtensions.cs  ConfigureCookieAuthenticationOptions.cs  IAccessTokenService.cs  InMemoryTicketStore.cs  ServerAuthenticationData.cs  ServerAuthenticationState.cs  ServerAuthenticationStateCache.cs  Templates.Identity.Client.csproj
Src/Infrastructure/Pivot.Framework.Infrastructure.Abstraction/: Pivot.Framework.Infrastructure.Abstraction.csproj
Src/Infrastructure/Pivot.Framework.Infrastructure.Caching/: Pivot.Framework.Infrastructure.Caching.csproj
Src/Infrastructure/Pivot.Framework.Infrastructure.Messaging.EntityFrameworkCore/: AssemblyReference.cs  Pivot.Framework.Infrastructure.Messaging.EntityFrameworkCore.csproj
Src/Infrastructure/Pivot.Framework.Infrastructure.Persistence.EntityFrameworkCore/: Pivot.Framework.Infrastructure.Persistence.EntityFrameworkCore.csproj
Src/Infrastructure/Pivot.Framework.Infrastructure.Scheduling/: AssemblyReference.cs  Pivot.Framework.Infrastructure.Scheduling.csproj
Src/Infrastructure/Templates.Core.Infrastructure.Abstraction/: Templates.Core.Infrastructure.Abstraction.csproj
Src/Infrastructure/Templates.Core.Infrastructure.Messaging.EntityFrameworkCore/: Templates.Core.Infrastructure.Messaging.EntityFrameworkCore.csproj
Src/Infrastructure/Templates.Core.Infrastructure.Persistence.EntityFrameworkCore/: Templates.Core.Infrastructure.Persistence.EntityFrameworkCore.csproj
Src/Infrastructure/Templates.Core.Infrastructure.Scheduling/: Templates.Core.Infrastructure.Scheduling.csproj
Src/Infrastructure/Templates.Core.Infrastructure.SharedServices/: Templates.Core.Infrastructure.SharedServices.csproj
Src/Tools/Pivot.Framework.Tools.DependencyInjection/: BaseServiceInstaller.cs  Pivot.Framework.Tools.DependencyInjection.csproj
Src/Tools/Templates.Core.Api/: AssemblyReference.cs  Templates.Core.Containers.API.csproj  Templates.Core.Tools.API.csproj
Src/Tools/Templates.Core.Tools.DependencyInjection/: BaseServiceInstaller.cs  Templates.Core.Tools.DependencyInjection.csproj
(+220 files in other folders)
