<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>Pivot.Framework.Authentication.Blazor</PackageId>
    <Version>1.0.0</Version>
    <Authors>Gihed Annabi</Authors>
    <Company>Gihed Annabi</Company>
    <Copyright>Copyright © 2026 Gihed Annabi</Copyright>
    <RepositoryUrl>https://github.com/AnnabiGihed/Pivot.Framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/AnnabiGihed/Pivot.Framework</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>keycloak;authentication;blazor;blazor-server;jwt;pkce;redis;secure-session</PackageTags>
    <Description>
      Keycloak OIDC authentication for Blazor Server.
      Implements Authorization Code + PKCE via server-side Redis sessions — tokens never
      reach the browser. The browser holds only an opaque HttpOnly/Secure session cookie.
      Includes JWT signature validation via Keycloak JWKS, nonce replay protection,
      realm and client role flattening, forced-refresh 401 retry, and Blazor
      AuthenticationStateProvider integration.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pivot.Framework.Authentication\Pivot.Framework.Authentication.csproj" />
  </ItemGroup>

</Project>
