<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>  
    <Version>1.0.0</Version>
    <Authors>Annabi Gihed</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Templates.Core.Infrastructure.Scheduling</Description>
    <RepositoryUrl>https://github.com/AnnabiGihed/Templates.Core</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.17" />
    <PackageReference Include="Hangfire.Core" Version="1.8.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Templates.Core.Domain\Templates.Core.Domain.csproj" />
    <ProjectReference Include="..\Templates.Core.Infrastructure.Abstraction\Templates.Core.Infrastructure.Abstraction.csproj" />
  </ItemGroup>

</Project>
