<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>Templates.Core.Authentication.AspNetCore</PackageId>
    <Version>1.0.0</Version>
    <Authors>Gihed Annabi</Authors>
    <Company>Gihed Annabi</Company>
    <Copyright>Copyright © 2026 Pivot Softwares</Copyright>
    <RepositoryUrl>https://github.com/AnnabiGihed/Templates.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/AnnabiGihed/Templates.Core</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>keycloak;authentication;jwt;aspnetcore;swagger;pkce</PackageTags>
    <Description>
      Keycloak JWT Bearer authentication for ASP.NET Core backend APIs.
      Provides AddKeycloakAuthentication, AddKeycloakBackend, ICurrentUser, Swagger OAuth2
      PKCE integration, and Keycloak claims transformation (realm + client role flattening).
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Templates.Core.Authentication\Templates.Core.Authentication.csproj" />
  </ItemGroup>

</Project>
