<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>Templates.Core.Caching</PackageId>
    <Version>1.0.0</Version>
    <Authors>Gihed Annabi</Authors>
    <Company>Gihed Annabi</Company>
    <Copyright>Copyright © 2026 Pivot Softwares</Copyright>
    <RepositoryUrl>https://github.com/AnnabiGihed/Templates.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/AnnabiGihed/Templates.Core</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>redis;keycloak;cache;jwt;authentication;aspnetcore;token-revocation</PackageTags>
    <Description>
      Redis-backed JWT token caching and revocation for Templates.Core backend APIs.
      Provides IDistributedTokenCache (cache validated JWT claims to skip repeated parsing),
      ITokenRevocationCache (per-token and global user blacklisting on logout),
      ICacheService (generic typed distributed cache), KeycloakRedisJwtEvents (wires
      Redis caching and revocation into the JwtBearer pipeline), and configurable
      TokenRevocationOptions for TTL management.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication\Templates.Core.Authentication\Templates.Core.Authentication.csproj" />
  </ItemGroup>
</Project>