<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>Pivot.Framework.Authentication.AspNetCore</PackageId>
    <Version>1.0.0</Version>
    <Authors>Gihed Annabi</Authors>
    <Company>Pivot Software</Company>
    <Copyright>Copyright © 2026 Gihed Annabi</Copyright>
    <RepositoryUrl>https://github.com/AnnabiGihed/Pivot.Framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/AnnabiGihed/Pivot.Framework</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageTags>keycloak;authentication;jwt;aspnetcore;swagger;pkce</PackageTags>
    <Description>
      Keycloak JWT Bearer authentication for ASP.NET Core backend APIs.
      Provides AddKeycloakAuthentication, AddKeycloakBackend, ICurrentUser, Swagger OAuth2
      PKCE integration, and Keycloak claims transformation (realm + client role flattening).
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pivot.Framework.Authentication\Pivot.Framework.Authentication.csproj" />
  </ItemGroup>

</Project>
