<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Annabi Gihed</Authors>
    <Description>Templates.Core.Domain.SharedServices</Description>
    <RepositoryUrl>https://github.com/AnnabiGihed/Templates.Core</RepositoryUrl>
  </PropertyGroup>

</Project>
